{
  "name": "happytime-cms",
  "version": "0.0.0",
  "description": "fun times!",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:happytime/happytime-cms.git"
  },
  "author": "Joanna Ong",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "yargs": "^3.10.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "run-sequence": "^1.1.0",
    "del": "^1.2.0",
    "browser-sync": "^2.7.7",
    "gulp-connect-php": "0.0.5"
  }
}
